<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".activity.PaymentDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/mainColor2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-black"
            android:text="BANK INFORMATION"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/baseline_person_pin_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/titillium_web"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:text="Bank Account Number"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/account_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/titillium_web"
        android:hint="ex:000000000000"
        android:padding="5dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/titillium_web"
        android:padding="5dp"
        android:text="IFSC Code"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/ifsc_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/titillium_web"
        android:hint="Ex: BANK00000"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/titillium_web"
        android:padding="5dp"
        android:text="Bank Name"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/titillium_web"
        android:hint="ex: State Bank of India"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/submit_button_on_payment_details"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/back_google_signin_button"
            android:text="Submit"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="45dp"
            />

    </LinearLayout>





</LinearLayout>