<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".activity.PersonalDetails">
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@color/black"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="-70dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="PERSONAL DETAILS"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="25sp"-->
<!--        />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/mainColor2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="sans-serif-black"
            android:text="Personal Details"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/baseline_person_pin_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#EBEBEF"
        android:layout_marginTop="10dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/titillium_web"
                    android:padding="5dp"
                    android:layout_marginTop="30dp"
                    android:text="First name "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/personal_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:fontFamily="@font/titillium_web"
                    android:hint="Alex"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/titillium_web"
                    android:padding="5dp"
                    android:text="As per pan card"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/titillium_web"
                    android:padding="5dp"
                    android:text="Last name "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/personal_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:fontFamily="@font/titillium_web"
                    android:hint="Deo"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/titillium_web"
                    android:padding="5dp"
                    android:text="Email "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/personal_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:fontFamily="@font/titillium_web"
                    android:hint="johndeo@mail.com"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/titillium_web"
                    android:padding="5dp"
                    android:text="Education "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/personal_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableStart="@drawable/baseline_business_center_24"
                    android:fontFamily="@font/titillium_web"
                    android:hint="B.tech"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/titillium_web"
                    android:padding="5dp"
                    android:text="Employee type"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="13dp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radiogroup_emp_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student" />
                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salaried" />
                    </RadioGroup>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/titillium_web"
                    android:padding="5dp"
                    android:text="Monthly income "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/personal_monthly_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableStart="@drawable/baseline_currency_rupee_24"
                    android:fontFamily="@font/titillium_web"
                    android:hint="5000 INR"
                    android:padding="5dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/titillium_web"
                    android:padding="5dp"
                    android:text="Annual Family income "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/personal_annual_family_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableStart="@drawable/baseline_currency_rupee_24"
                    android:fontFamily="@font/titillium_web"
                    android:hint="10000 INR"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/titillium_web"
                    android:padding="5dp"
                    android:text="Annual income "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radiogroup_annual_income"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="0-2 LPA" />
                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"

                            android:text="2-4 LPA" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"

                            android:text="4-6 LPA" />
                        <RadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"

                            android:text="6+ LPA" />
                    </RadioGroup>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I declare the above information is correctand true. I allow BharatLoan Finance(P) LTD to be my authorised representative &amp; fetch my credit information from CIBIL/EXPERIAN/Equifax. "
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/titillium_web"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/baseline_radio_button_checked_24"
                    android:drawablePadding="10dp"
                    />

                <TextView
                    android:id="@+id/submit_button_on_personal_details_activity"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_google_signin_button"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="45dp"
                    />







            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>








</LinearLayout>